server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/unsplash-demo
spring.datasource.username=postgres
spring.datasource.password=sardorbek1
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
#spring.jpa.show-sql=true
spring.data.rest.base-path=/api
server.error.include-binding-errors=never
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
